# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-piechart-panel

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# MongoDB options
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=fast
MONGO_PASS=api
MONGO_DB=fastapi

MONGO_INITDB_DATABASE=fastapi
MONGO_INITDB_ROOT_USERNAME=fast
MONGO_INITDB_ROOT_PASSWORD=api
